In [1]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv("data/raw_data.csv")
df.head()

   Country   Age    Salary Married
0   Canada  45.0  100000.0     Yes
1      USA  26.0   45000.0      No
2  Denmark  67.0       NaN     Yes
3  Germany  30.0   54000.0      No
4   France  32.0   60000.0      No

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  10 non-null     object
 1   Age      9 non-null      float64
 2   Salary   9 non-null      float64
 3   Married  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [11]:
df.Country.value_counts()

USA        2
Canada     2
France     2
India      2
Germany    1
Denmark    1
Name: Country, dtype: int64

In [12]:
country = {"USA": 1, "Canada": 2, "France": 3, "India": 4, "Germany": 5, "Denmark": 6}

In [13]:
df["Country"].replace(country)

0    2
1    1
2    6
3    5
4    3
5    4
6    1
7    2
8    4
9    3
Name: Country, dtype: int64

In [14]:
df

   Country   Age    Salary Married
0   Canada  45.0  100000.0     Yes
1      USA  26.0   45000.0      No
2  Denmark  67.0       NaN     Yes
3  Germany  30.0   54000.0      No
4   France  32.0   60000.0      No
5    India  45.0  360000.0     Yes
6      USA   NaN  250000.0     Yes
7   Canada  40.0  120000.0      No
8    India  40.0   20000.0     Yes
9   France  50.0   83000.0     Yes

In [15]:
df["Country"].replace(country, inplace=True)

In [16]:
df

   Country   Age    Salary Married
0        2  45.0  100000.0     Yes
1        1  26.0   45000.0      No
2        6  67.0       NaN     Yes
3        5  30.0   54000.0      No
4        3  32.0   60000.0      No
5        4  45.0  360000.0     Yes
6        1   NaN  250000.0     Yes
7        2  40.0  120000.0      No
8        4  40.0   20000.0     Yes
9        3  50.0   83000.0     Yes

In [17]:
df.Married.value_counts()

Yes    6
No     4
Name: Married, dtype: int64

In [18]:
married = {"Yes": 1, "No": 0}

In [19]:
df["Married"].replace(married, inplace=True)

In [20]:
df

   Country   Age    Salary  Married
0        2  45.0  100000.0        1
1        1  26.0   45000.0        0
2        6  67.0       NaN        1
3        5  30.0   54000.0        0
4        3  32.0   60000.0        0
5        4  45.0  360000.0        1
6        1   NaN  250000.0        1
7        2  40.0  120000.0        0
8        4  40.0   20000.0        1
9        3  50.0   83000.0        1

In [4]:
df.isnull()

   Country    Age  Salary  Married
0    False  False   False    False
1    False  False   False    False
2    False  False    True    False
3    False  False   False    False
4    False  False   False    False
5    False  False   False    False
6    False   True   False    False
7    False  False   False    False
8    False  False   False    False
9    False  False   False    False

In [21]:
df["Age"].replace(np.NaN, df["Age"].mean(), inplace=True)

In [22]:
df

   Country        Age    Salary  Married
0        2  45.000000  100000.0        1
1        1  26.000000   45000.0        0
2        6  67.000000       NaN        1
3        5  30.000000   54000.0        0
4        3  32.000000   60000.0        0
5        4  45.000000  360000.0        1
6        1  41.666667  250000.0        1
7        2  40.000000  120000.0        0
8        4  40.000000   20000.0        1
9        3  50.000000   83000.0        1

In [23]:
df["Salary"].replace(np.NaN, df["Salary"].mean(), inplace=True)

In [24]:
df

   Country        Age         Salary  Married
0        2  45.000000  100000.000000        1
1        1  26.000000   45000.000000        0
2        6  67.000000  121333.333333        1
3        5  30.000000   54000.000000        0
4        3  32.000000   60000.000000        0
5        4  45.000000  360000.000000        1
6        1  41.666667  250000.000000        1
7        2  40.000000  120000.000000        0
8        4  40.000000   20000.000000        1
9        3  50.000000   83000.000000        1

In [ ]:
features = traindf.columns
print(features)
traindf = traindf.dropna()
y = traindf['Overall']>=87
X = traindf.copy()
feature_name = list(X.columns)
# no of maximum features we need to select
num_feats=30